proto/v1/eosio.yield.proto

syntax = "proto3";

package eosio.yield.v1;

message Actions {
  repeated RewardsLog rewardslogs = 1;
}

message RewardsLog {
  // trx
  string trx_id = 1;  // Checksum256
  uint64 block_num = 2;
  int64 timestamp = 3;  // TimePointSec

  // action
  string protocol = 4;         // Name
  string category = 5;         // Name
  string period = 6;           // TimePointSec
  uint32 period_interval = 7;  // Uint32
  string tvl = 8;              // Asset
  string usd = 9;              // Asset
  string rewards = 10;          // Asset
  string balance = 11;          // Asset
}
